{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "typeRoots": [],
    "types": ["node"]
  },
  "exclude": ["../src/**/*.spec.ts", "../src/**/*.test.ts"],
  "include": ["../packages/**/src/*.ts"]
}
